packages:
  - alsa-utils
  - ansible
  - apache2-utils
  - apparmor
  - apt-transport-https
  - asciidoctor
  - aspnetcore-runtime-9.0
  - autoconf
  - azure-cli
  - bash-completion
  - bat
  - build-essential
  - cabextract
  - ca-certificates
  - cockpit
  - cmake
  - curl
  - dos2unix
  - dotnet-sdk-9.0
  - dpkg
  - dpkg-dev
  - dnsutils
  - ffmpeg
  - file
  - fontconfig
  - fonts-powerline
  - frei0r-plugins
  - fuse3
  - fzf
  - g++
  - gh
  - gnupg
  - graphviz
  - gstreamer1.0-libav
  - gstreamer1.0-vaapi
  - gstreamer1.0-plugins-base
  - gstreamer1.0-plugins-good
  - gstreamer1.0-plugins-bad
  - gstreamer1.0-plugins-ugly
  - google-cloud-cli
  - google-chrome-stable
  - helm
  - imagemagick
  - inkscape
  - iputils-ping
  - ladspa-sdk
  - libapache2-mod-php
  - libavif-dev
  - libc6
  - libfuse3-3
  - libgcc-s1
  - libgstreamer1.0-0
  - libicu74
  - liblttng-ust1t64
  - libappindicator3-1
  - libdbusmenu-glib4
  - libdbusmenu-gtk3-4
  - libfftw3-bin
  - libfftw3-dev
  - libfftw3-long3
  - libfftw3-quad3
  - libfftw3-single3
  - libfuse2t64
  - libgavl2
  - libgl1-mesa-dri
  - libgl1
  - libgif-dev
  - libglu1-mesa
  - libmovit-dev
  - libnotify4
  - libpoppler-cpp-dev
  - librust-gdk-pixbuf-sys-dev
  - libsecret-1-0
  - libsecret-1-dev
  - libsecret-common
  - libsox-fmt-all
  - libstdc++6
  - libssl3t64
  - libslirp0
  - libglx-mesa0
  - libunwind8
  - libvulkan1
  - libvidstab-dev
  - libyelp-dev
  - locales
  - locales-all
  - lsb-release
  - lsd
  - make
  - melt
  - mesa-utils
  - mesa-utils-bin
  - mesa-vulkan-drivers
  - mtr
  - nmap
  - npm
  - nvtop
  - php
  - php-cli
  - php-cgi
  - php-mysql
  - php-pgsql
  - pigz
  - pkg-config
  - postgresql
  - postgresql-contrib
  - poppler-utils
  - python3-full
  - python3-pip
  - python3-venv
  - shellcheck
  - skopeo
  - slirp4netns
  - snapd
  - software-properties-common
  - squashfs-tools
  - swh-plugins
  - sox
  - sqlite3
  - terraform
  - tesseract-ocr
  - tcpdump
  - tofrodos
  - trivy
  - ubuntu-drivers-common
  - unzip
  - vlc
  - xdg-utils
  - yq
  - yamllint
  - yelp-tools
  - zsh
  - zlib1g
